<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        #app, .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }
        button {
            margin-top: 24px;
            border: none;
            background-color: white;
            padding: 8px 24px;
            border-radius: 12px;
        }
        .closed {
            background-color: #eca1a6;
        }
        .open {
            background-color: #b5e7a0;
        }
        .list{
            display: flex;
            flex-direction: column;
        }
        .item{
            border: 1px solid black;
        }
        .title{
            font-weight: bold;
            font-size: 1.2rem,
        }
    </style>
    <title>Document</title>
</head>
<body>
    <script src="https://unpkg.com/vue@next"></script>
    <div id="app"></div>
    <script>
       const app = Vue.createApp({
            template: `
                <div>
                    <!-- <v-layout>Titulo</v-layout> -->
                    <v-layout>
                        <template v-slot:header>
                            <button>Titulo</button>
                        </template>
                        <template v-slot:content>
                            Lorem ipsum dolor sit amet, consectetur adip
                        </template>
                    </v-layout>
                    </div>
            `
        });
        
        app.component("v-layout",{
            template: `
                <header>
                    <slot name="header"></slot>
                </header>
                <div>
                    <slot name="content"></slot>
                </div>
           `
       })

       const vm = app.mount("#app");
    </script>
</body>
</html>
