<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leonidas Ejercicio</title>
</head>
<body>

    <div>
        <img src="" alt="" id="pokemon">
        <p id="message"></p>
    </div>

    <style>
        body{
            background-image: linear-gradient(#cc7339 0%, #fcfbfd 100%);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: system-ui;
            font-size: 10vh;
            text-transform: uppercase;
            text-align: center;
            color: #96502d;
            /* animation: 5s pokemon infinite linear; */
        }
        img{
            height: 20vh;
            vertical-align: bottom;
        }
        p{
            font-size: 100px;
            font-weight: bold;
            color: black;
            margin: 0;
        }

        /* @keyframes pokemon {
            0%{
                transform: rotateY(0);
            }
            100%{
                transform: rotateY(260deg);
            } */
        
    </style>

    <script src="src/leEjercicio2.js"></script>
</body>
</html>