<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        #app, .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }
        button {
            margin-top: 24px;
            border: none;
            background-color: white;
            padding: 8px 24px;
            border-radius: 12px;
        }
        .closed {
            background-color: aliceblue;
        }
        .open {
            background-color: #b5e7a0;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <script src="https://unpkg.com/vue@next"></script>
    <div id="app">
        
    </div>
    <script>
        const vm = Vue.createApp({
            data(){
                return {
                    text: "Accede a tu cuenta",
                    open: false,
                    username: "Rodrigo"
                };
            },
            method: {

            },
            computed: {
                buttonState(){
                    return this.open ? "Close" : "Open";
                }
            },
            template: `
                <div class="container" :class="{'open':open, 'closed':!open}">
                    <h1>{{text}}</h1>

                    <h2>Bienvenido {{username}}</h2>
                    <h2>Nombre</h2>
                    <div>
                        <label>Nombre de usuario</label>
                        <input type="text" v-model="username"/>
                    </div>
                    <button 
                        type="button"
                        @click="open = !open"
                        >Change
                    </button>
                </div>
            `
        }).mount("#app");
        // v-on = @
        // v-bind = :
    </script>
</body>
</html>
