.box
    height: 100px
    width: 200px
    overflow-y: scroll
    background-color: red

.products--grid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
  grid-gap: 1rem

  div
    background-color: #fff
    border: 1px solid #ccc
    border-radius: 10px

    img
      width: 100%
      border-top-left-radius: 10px
      border-top-right-radius: 10px
    h2, p
      margin: 0
      padding: 1rem

.message-error
  color: red
  background: #f8d7da
  border: 1px solid #f5c6cb
  border-radius: 5px
  padding: 1rem
  opacity: 0
  transition: opacity 0.5s ease-in-out
  &.invalid
    opacity: 1

.container
  display: flex
  flex-direction: row
  justify-content: space-around
  div
    width: 50%
    text-align: center

.line-error
  height: 0
  border-bottom: 2px solid
  &.invalid
    height: 1px
    border-color: red
  &.valid
    height: 1px
    border-color: green

@media (min-width: 30em) and (max-width: 40em)
    .product--grid
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 15px

@media screen and (min-width: 40em)
    .product--grid
        display: grid
        grid-template-columns: repeat(5, 1fr)
        grid-gap: 15px